// The matrix multiply program include Main.jack and Matrix.jack
// To see the pricipal of matrix multiply, see https://en.wikipedia.org/wiki/Matrix_multiplication.
// note that some functions we used are in the OS classes, so it's required to load 
// the OS classes.
class Main {
    function void main () {
    var Matrix matrixa;
    var Matrix matrixb;
    var Matrix result;
    let matrixa = Matrix.setmatrix("matrixa");
    let matrixb = Matrix.setmatrix("matrixb");
    let result = matrixa.matrixmult(matrixb);
    do Output.printString("For result matrix, ");
    //do matrixa.printMatrix();       // this can be used to print the input matrix.
    //do matrixb.printMatrix();
    do result.printMatrix();
    return;
    }
}